sudo: required

services:
  - docker

env:
  global:
    secure: "omcpn+IMph1CCnkeBFR+jD5x/9i60h9B5Pb6vgZYIIly1XI6hyojyDhjp3U1MZ5fP3+mjhlTTnJKEdE6PfvUwIADzK5g1hxd66HWlD19PDEdcx4A3qppR1+G/UH5WqYzt2I+bWkWyYJuvddNhA6jTzJFUuRLFBBjxjwMEoObbs2hRTP/NPwfpD20jewCWQbL6XzEzivPwIZg+bl8gZ9F2effb95jraF0BaqYDf4BE+F2AMLyjbRiV7MvS2rlxUvelzfSYPb+ubCRYHLlQVlnEgm8a3w2hYazKRDKmfy+qN9P2jLBJLnjOgqWTcHXf6oSRi3awpGGe37lNpa2v+GUGCB2+V8h5MLVToROs/PgPjbXN67abKQ4lY35rx55S+lCnUX4b+H9tKKOyfC+7QOJbuyg2oMRgdq9978BytQrQAVjvpxNYNXsxMHau8fj6dMYFYB0eYMztjI9GxeCtqotWaSKtOWUU+AcxRAExYYIKZ/NmcUte8sx3VNrJOiRpv9McflGx+ljxmfl1NN+k5tw5oDfR0DRrGyEgkU+3oL7ko4l736hQmqxbozTh9RUhlNGaPY3o76AnVRR0wkgaKa70WVXLVgc8rTiDEWfaR8hOA8z40jGOwgS4y6QZ9Nmx+8qRL2FC1/o3IpBXNy+bhStEMwWq4GlYo8FTsxC6VBD+jM="

    
matrix:
  include:

    # building actual bot server application
    - language: node_js
      before_install:
        - npm install
      node_js:
        - node
        - lts/*
      script:
        - npm test
        - docker build -t yuri .
        - docker save -o yuri.dockerimage.tar yuri
      deploy:
        provider: releases
        skip_cleanup: true
        api_key:
          secure: k0rKJOKVMUQi+2VMeXWB33xPLK5BTsmUAMFRBST6nLDrVG1Tzu8oQBocA/qAMASUl6QP4KphflTY0Y4qA1z4YC8ynrpKk72aZj1ONf0GU3OitLRRCL5Ng5b6UtBcy/8gk7PzyS/pQXpPQV+dKp5i3HmteHI6caxbrP0I28AHdnX5iS1gOfBrzB7RCRJWXpN2cfkMUvG1/Qv13Z4ZrzJENqzpwEtJhJnmjo6e1TmDs4T5Vk+MBeeBTvYfJDHr/TRuf9mxlnLNtn0b9LqAcy0p/hoT0zQOR+hh8i2TsF/zFnvPkBXxaiN1xTxouTBXKcKQtVQiPdO4aktVHl/+K150V400a4vTnJAAmRE/eu8VoBtuHw0g9KMCI2ZK5oTFEcCYhEEqjEti9hefVqzNSpDWdyXFZf5gV2q0CBt4ZaytSkwVzZF+0GVNiTcZgoE50347BsgvIPA+KE4mVyIxKJsc836vPOt4R+qem3qjomJVvuV4VFhL1CBJBySShUnxFYSaUsQAzGUjp4vipaEEWldIr3gcdOcHdFcLlrw7y9+4s5bRiQ9zI4FvFQ9Ru+D7914fWxvoCnkQX0IDY1gkiIxD9SqXWoeyTLfZWNxqWKifIXU0m2RbbV0vrHT6J1ah2I25I0Qw2klC0MloRQ5iQfPEdRll17Po7vzqxNiOQDc4hxE=
        file: yuri.dockerimage.tar
        on:
          tag: true

    # build WebAPIClient
    - language: csharp
      solution: WebApiClient/YuriClient.sln
